<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_one"
    android:layout_marginBottom="@dimen/spacing_normal"
    app:cardCornerRadius="@dimen/radius_16"
    app:cardElevation="@dimen/elevation_10">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_xsmall">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    style="@style/Text_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:text="Product Name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubject"
                        style="@style/Text_Normal_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        tools:text="@string/chemistry" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dot"
                        style="@style/Text_Normal_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:text="@string/dot_text"
                        tools:text="@string/dot_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQualification"
                        style="@style/Text_Normal_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        tools:text="@string/iit_madras" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/viewMoreButton"
                    style="@style/Button_black"
                    android:layout_width="@dimen/button_width_large"
                    android:layout_height="@dimen/button_height_small"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="@dimen/spacing_zero"
                    android:singleLine="true"
                    android:text="@string/view_more"
                    tools:visibility="visible" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/text_blue"
            app:cardCornerRadius="@dimen/radius_18">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_text"
                tools:src="@drawable/user_image" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>